<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PaySuccess</title>
</head>
<body>
	<div id="PaySuccess">
		<img src="../img/PaySuccess.png" alt="">
		<div id="PaySuccessText">支付成功</div>
		<div id="ths">您使用支付宝充值成功！</div>
	</div>

	<style>
		body{
			width:600px;
			height: 250px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#PaySuccess{
			text-align: center;
		}
		#PaySuccessText{
			font-size: 20px;
		}
		#ths{
			color:#747474;
		}
	</style>
</body>
</html>